
VITE_SUPABASE_URL=https://kjdwlglnnesynrnpnhrb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqZHdsZ2xubmVzeW5ybnBuaHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzgwODgsImV4cCI6MjA3NzY1NDA4OH0.24rHJC_sgWz24Oj-0ZDVE-T3IBHMG4Zy-wnpKyvy-Po